<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mg-3L-tHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="customerDetails" id="BYZ-38-t0r" customClass="customerDetails" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-Mk-JzX">
                                <rect key="frame" x="30" y="150" width="129" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hsY-EN-XFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-qD-rGV">
                                <rect key="frame" x="30" y="180" width="105.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6ce-ez-yW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-qR-cMl">
                                <rect key="frame" x="169" y="180" width="105.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8iC-Ly-NYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-EL-XD2">
                                <rect key="frame" x="169" y="210" width="105.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OxJ-Xc-Id0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-Wk-Plc">
                                <rect key="frame" x="30" y="210" width="115" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rY3-dU-Ed2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-Zr-8iv">
                                <rect key="frame" x="30" y="240" width="108.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UCD-GT-52h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-mM-6he">
                                <rect key="frame" x="95" y="90" width="185.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y4v-9S-hQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name: aaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-B2-vdE">
                                <rect key="frame" x="169" y="150" width="169.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ha5-Tb-snK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-B7-BT1">
                                <rect key="frame" x="169" y="240" width="105.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lF5-ds-EiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzo-B7-BT1" firstAttribute="leading" secondItem="oaD-EL-XD2" secondAttribute="leading" id="03Q-cW-i0w"/>
                            <constraint firstItem="xbV-Zr-8iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5Tr-Tp-El3"/>
                            <constraint firstItem="fzo-B7-BT1" firstAttribute="top" secondItem="oaD-EL-XD2" secondAttribute="bottom" constant="10" id="7kI-Ok-jwL"/>
                            <constraint firstItem="leM-Wk-Plc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Az6-ED-JDw"/>
                            <constraint firstItem="gs3-Mk-JzX" firstAttribute="top" secondItem="ZoN-mM-6he" secondAttribute="bottom" constant="30" id="D4h-Sv-AHt"/>
                            <constraint firstItem="Pi0-qD-rGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Erj-18-DtA"/>
                            <constraint firstItem="gs3-Mk-JzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="F5x-1m-bd7"/>
                            <constraint firstItem="oaD-EL-XD2" firstAttribute="top" secondItem="xeb-qR-cMl" secondAttribute="bottom" constant="10" id="GKE-8a-k59"/>
                            <constraint firstItem="M7m-B2-vdE" firstAttribute="top" secondItem="ZoN-mM-6he" secondAttribute="bottom" constant="30" id="HRN-zB-LP8"/>
                            <constraint firstItem="Pi0-qD-rGV" firstAttribute="top" secondItem="gs3-Mk-JzX" secondAttribute="bottom" constant="10" id="RA4-QD-gYQ"/>
                            <constraint firstItem="xbV-Zr-8iv" firstAttribute="top" secondItem="leM-Wk-Plc" secondAttribute="bottom" constant="10" id="mMW-yb-lJ0"/>
                            <constraint firstItem="xeb-qR-cMl" firstAttribute="leading" secondItem="M7m-B2-vdE" secondAttribute="leading" id="nZa-b0-2xD"/>
                            <constraint firstItem="ZoN-mM-6he" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ntP-Y3-jnV"/>
                            <constraint firstItem="leM-Wk-Plc" firstAttribute="top" secondItem="Pi0-qD-rGV" secondAttribute="bottom" constant="10" id="o20-BO-kwP"/>
                            <constraint firstItem="xeb-qR-cMl" firstAttribute="top" secondItem="M7m-B2-vdE" secondAttribute="bottom" constant="10" id="o76-3w-gHY"/>
                            <constraint firstItem="oaD-EL-XD2" firstAttribute="leading" secondItem="xeb-qR-cMl" secondAttribute="leading" id="rNa-En-STi"/>
                            <constraint firstItem="ZoN-mM-6he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="tuH-4H-fLB"/>
                            <constraint firstItem="M7m-B2-vdE" firstAttribute="leading" secondItem="gs3-Mk-JzX" secondAttribute="trailing" constant="10" id="vfr-p5-T4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblDataBalance" destination="xeb-qR-cMl" id="HrA-aR-IPE"/>
                        <outlet property="lblProductName" destination="oaD-EL-XD2" id="iL6-pb-YaE"/>
                        <outlet property="lblProductPrice" destination="fzo-B7-BT1" id="ib6-xH-cdF"/>
                        <outlet property="lblcustomerName" destination="M7m-B2-vdE" id="JPt-YI-vAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="149"/>
        </scene>
        <!--Customer Login-->
        <scene sceneID="YTh-Sp-VQN">
            <objects>
                <viewController id="yv2-Lh-NvL" customClass="customerLogin" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIN-s5-ra8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-ct-CAc">
                                <rect key="frame" x="151" y="90" width="73.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter MSN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-lX-la9">
                                <rect key="frame" x="56.5" y="170" width="262.5" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nVh-Vq-uqV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-Sz-gSd">
                                <rect key="frame" x="56.5" y="225" width="262.5" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Izs-Of-Pg3"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitActionWithId:" destination="yv2-Lh-NvL" eventType="touchUpInside" id="zY3-4a-phh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJE-Sz-gSd" firstAttribute="centerX" secondItem="NbW-bA-ORh" secondAttribute="centerX" id="1Uy-Q3-GUz"/>
                            <constraint firstItem="ni8-lX-la9" firstAttribute="top" secondItem="1EK-ct-CAc" secondAttribute="bottom" constant="50" id="1c5-L7-gMr"/>
                            <constraint firstItem="1EK-ct-CAc" firstAttribute="top" secondItem="NbW-bA-ORh" secondAttribute="top" constant="70" id="6lO-JF-jYN"/>
                            <constraint firstItem="tJE-Sz-gSd" firstAttribute="top" secondItem="ni8-lX-la9" secondAttribute="bottom" constant="20" id="MQY-9D-lJF"/>
                            <constraint firstItem="ni8-lX-la9" firstAttribute="width" secondItem="zIN-s5-ra8" secondAttribute="width" multiplier="0.7" id="T2a-v4-Jae"/>
                            <constraint firstItem="ni8-lX-la9" firstAttribute="centerX" secondItem="NbW-bA-ORh" secondAttribute="centerX" id="gpM-Hq-ZmC"/>
                            <constraint firstItem="tJE-Sz-gSd" firstAttribute="width" secondItem="ni8-lX-la9" secondAttribute="width" id="jsL-pm-yQ0"/>
                            <constraint firstItem="1EK-ct-CAc" firstAttribute="centerX" secondItem="NbW-bA-ORh" secondAttribute="centerX" id="vwO-ii-ZiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbW-bA-ORh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wk3-fr-OeT"/>
                    <connections>
                        <outlet property="btnSubmit" destination="tJE-Sz-gSd" id="ldK-4O-b4X"/>
                        <outlet property="txtMsn" destination="ni8-lX-la9" id="d0o-uW-B0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0S-Rf-zIG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00M-Xh-n50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="I6B-5E-vXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHg-GS-E3c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yv2-Lh-NvL" kind="relationship" relationship="rootViewController" id="Kki-Bj-Orr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZl-rZ-N6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="149"/>
        </scene>
        <!--TestUI Controller-->
        <scene sceneID="B4o-kH-UJu">
            <objects>
                <viewController id="u0e-Q9-BdJ" customClass="testUIController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twi-wf-8L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter MSN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-N5-00o">
                                <rect key="frame" x="56" y="582" width="263" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ygi-rb-Xxl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="u0e-Q9-BdJ" id="O8h-p9-lbl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIControler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-t3-OGa">
                                <rect key="frame" x="125" y="90" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter MSN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-3d-8GX">
                                <rect key="frame" x="56" y="170" width="263" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Ev-B5-PVo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="u0e-Q9-BdJ" id="fLb-T2-ihA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KCz-N5-00o" firstAttribute="centerX" secondItem="nJp-gQ-6TN" secondAttribute="centerX" id="4wh-uC-yij"/>
                            <constraint firstItem="jtV-3d-8GX" firstAttribute="width" secondItem="Twi-wf-8L3" secondAttribute="width" multiplier="0.7" id="Ku3-wV-FEL"/>
                            <constraint firstItem="jtV-3d-8GX" firstAttribute="top" secondItem="wEh-t3-OGa" secondAttribute="bottom" constant="50" id="aIS-m9-6hn"/>
                            <constraint firstItem="wEh-t3-OGa" firstAttribute="centerX" secondItem="nJp-gQ-6TN" secondAttribute="centerX" id="bwD-fP-ED4"/>
                            <constraint firstItem="nJp-gQ-6TN" firstAttribute="bottom" secondItem="KCz-N5-00o" secondAttribute="bottom" constant="50" id="d2w-jb-eLd"/>
                            <constraint firstItem="jtV-3d-8GX" firstAttribute="centerX" secondItem="nJp-gQ-6TN" secondAttribute="centerX" id="fZt-dV-adl"/>
                            <constraint firstItem="wEh-t3-OGa" firstAttribute="top" secondItem="nJp-gQ-6TN" secondAttribute="top" constant="70" id="qeD-5U-UAu"/>
                            <constraint firstItem="KCz-N5-00o" firstAttribute="width" secondItem="jtV-3d-8GX" secondAttribute="width" id="wzs-gC-OXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJp-gQ-6TN"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8s-r7-5cO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgw-ep-rKB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="143"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="50A-jt-sex">
            <objects>
                <viewController id="0Mg-3L-tHf" customClass="CustomViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN8-Ob-4rJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-AA-dHT" customClass="CustomView" customModule="swiftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-Gx-3ej" customClass="CustomView2" customModule="swiftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-mp-A09" customClass="CustomView3" customModule="swiftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="452" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-ge-3ee">
                                <rect key="frame" x="120" y="98" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.73337232466960511" blue="0.15522598480485839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="show_alert_action:" destination="0Mg-3L-tHf" eventType="touchUpInside" id="q8G-zZ-Ula"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="buH-fy-tyo"/>
                    </view>
                    <connections>
                        <outlet property="viewCustom" destination="SWK-AA-dHT" id="j9X-Kl-H9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pta-Vj-imE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="144.3778110944528"/>
        </scene>
        <!--Custom Alert-->
        <scene sceneID="uD7-37-SOT">
            <objects>
                <viewController storyboardIdentifier="CustomAlert" modalPresentationStyle="overCurrentContext" id="k7f-ez-aCR" customClass="CustomAlert" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wrH-A5-0ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-AE-hk1">
                                <rect key="frame" x="20" y="143" width="335" height="401"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-B2-oak">
                                        <rect key="frame" x="10" y="357" width="315" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.73337232470000002" blue="0.15522598479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="btnCloseactionWithId:" destination="k7f-ez-aCR" eventType="touchUpInside" id="imO-HQ-KTj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-Dv-tnN">
                                        <rect key="frame" x="10" y="10" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-lv-avT">
                                        <rect key="frame" x="10" y="41" width="315" height="306"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="306" id="wP9-QY-hdg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jw4-lv-avT" secondAttribute="trailing" constant="10" id="4Sh-HA-H05"/>
                                    <constraint firstAttribute="width" secondItem="HGq-AE-hk1" secondAttribute="height" multiplier="335:401" id="F44-5H-drs"/>
                                    <constraint firstAttribute="bottom" secondItem="sXZ-B2-oak" secondAttribute="bottom" constant="10" id="Izx-qb-o6r"/>
                                    <constraint firstAttribute="trailing" secondItem="sXZ-B2-oak" secondAttribute="trailing" constant="10" id="PeY-Er-Pel"/>
                                    <constraint firstItem="jw4-lv-avT" firstAttribute="leading" secondItem="HGq-AE-hk1" secondAttribute="leading" constant="10" id="TW5-Ps-qbg"/>
                                    <constraint firstItem="cZQ-Dv-tnN" firstAttribute="top" secondItem="HGq-AE-hk1" secondAttribute="top" constant="10" id="cqb-wq-Kyy"/>
                                    <constraint firstItem="sXZ-B2-oak" firstAttribute="leading" secondItem="HGq-AE-hk1" secondAttribute="leading" constant="10" id="dNs-8y-MgN"/>
                                    <constraint firstItem="jw4-lv-avT" firstAttribute="top" secondItem="cZQ-Dv-tnN" secondAttribute="bottom" constant="10" id="nFp-BQ-Dlf"/>
                                    <constraint firstAttribute="trailing" secondItem="cZQ-Dv-tnN" secondAttribute="trailing" constant="10" id="ssE-eX-whF"/>
                                    <constraint firstItem="cZQ-Dv-tnN" firstAttribute="leading" secondItem="HGq-AE-hk1" secondAttribute="leading" constant="10" id="uK1-ay-sKP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGq-AE-hk1" firstAttribute="centerX" secondItem="bhV-9f-SEQ" secondAttribute="centerX" id="1SY-je-m9h"/>
                            <constraint firstItem="HGq-AE-hk1" firstAttribute="centerY" secondItem="bhV-9f-SEQ" secondAttribute="centerY" id="2AN-o5-ejz"/>
                            <constraint firstAttribute="trailing" secondItem="HGq-AE-hk1" secondAttribute="trailing" constant="20" id="L26-ea-5jL"/>
                            <constraint firstItem="HGq-AE-hk1" firstAttribute="leading" secondItem="bhV-9f-SEQ" secondAttribute="leading" constant="20" id="QVd-rS-xoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhV-9f-SEQ"/>
                    </view>
                    <connections>
                        <outlet property="textHeightConstraint" destination="wP9-QY-hdg" id="gqa-jp-Ksp"/>
                        <outlet property="txtview" destination="jw4-lv-avT" id="Ssh-Mp-Itb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmI-Uf-oAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
